{
  "name": "cashdash",
  "version": "1.0.0",
  "description": "Financial dashboard webapp offering a universal, unified overview of a user's personal finances",
  "scripts": {
    "dev": "vercel dev",
    "build": "npm install"
  },
  "keywords": [
    "finance",
    "dashboard",
    "webapp"
  ],
  "author": "Pixelcubes",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3"
  }
}
